TimeoRH - FrontEnd de la Page d'accueil et dashboard:

Page d'accueil:
  ✔ Modifier la phrase d'accroche en : "Votre carrière professionnelle débute ici et maintenant" @done(24-09-05 15:43)
  ✔ Supprimer les éléments explicatifs en dessous de la phrase d'accroche @done(24-09-05 15:43)
  ✔ Ajouter sous l'accroche recruteur : "Grâce à TimeoRH, optimisez votre processus de recrutement" @done(24-09-07 10:40)
    ✔ Ajouter les sous-sections : Recrutement simplifié, Mise en relation professionnelle, Promotion de votre marque employeur @done(24-09-07 10:40)
    ✔ Mettre en forme la section  sous sections @done(24-09-07 10:40)
  ✔ Appliquer un dégradé comme sur la version responsive @done(24-09-07 10:40)
  ✔ Ajouter une bande à droite pour afficher les types de profils @done(24-09-07 10:40)
  ✔ Ajouter l'effet "ciel" demandé dans l'interface @done(24-09-07 10:40)
✔ @done(24-09-07 10:40)
Footer:
  ✔ Modifier le footer pour afficher "fait en Afrique" - @done(24-09-07 10:40)
✔ @done(24-09-07 10:40)
Recherche d'emploi:
  ✔ Organiser les filtres de recherche à gauche, dans l'ordre suivant: @done(24-09-09 09:42)
    ✔ Intitulé du poste @done(24-09-09 09:42)
    ✔ Diplômes/niveau d'études @done(24-09-09 10:02)
    ✔ Expérience professionnelle requise @done(24-09-09 10:03)
    ✔ Type de contrat @done(24-09-09 10:03)
    ✔ Compétences techniques requises @done(24-09-09 10:10)
    ✔ Secteur d'activité @done(24-09-09 10:24)
    ✔ Localisation @done(24-09-09 10:30)

    Tableau de bord recruteur (Accueil):
      ☐ Afficher des visuels indiquant:
        ✔ Nombre de profils enregistrés par catégories (excellence, premium, privilège, élite) @done(24-09-12 18:21)
        ✔ Nombre de recherches ponctuelles de profil effectuées par l'entreprise @done(24-09-12 18:21)
        ✔ Nombre de mises en relation effectuées par TimeoRH @done(24-09-12 18:21)
        ✔ Nombre d'offres d'emploi publiées @done(24-09-12 18:21)
        ✔ Nombre total de candidatures reçues @done(24-09-12 18:21)
        ✔ Nombre total de candidats retenus @done(24-09-12 18:21)
        ✔ Nombre de postes pourvus @done(24-09-12 18:21)
        ✔ Nombre de postes non pourvus @done(24-09-12 18:21)
        ✔ Nombre d'annonces publicitaires diffusées @done(24-09-12 18:21)
        ✔ Nombre de vidéos de formation visualisées @done(24-09-12 18:21)
        ✔ Ne conserver que le taux d'apprentissage @done(24-09-12 18:21)

    Interface recruteur:
  ✔ Mettre à jour les rubriques de l'interface: @done(24-09-09 15:50)
    ✔ Accueil @done(24-09-09 15:50)
    ✔ Recherche @done(24-09-09 15:50)
    ✔ Offres d'emploi et candidatures @done(24-09-09 15:50)
    ✔ Centre de formation @done(24-09-09 15:50)
    ✔ Ajouter une phrase explicative sous "Recherche" : "Sélectionnez et contactez partout dans le monde les profils professionnels dont votre entreprise a besoin" @done(24-09-09 11:10)
    ✔ Positionner les filtres à droite et les aligner sur les rubriques du CV TimeoRH: @done(24-09-09 15:28)
    ✔ Intitulé du poste @done(24-09-09 15:28)
    ✔ Diplôme et niveau d'étude (education) @done(24-09-09 15:28)
    ✔ Nombre d'années d'expérience professionnelle globale @done(24-09-09 15:28)
    ✔ Nombre d'années d'expérience spécifique dans un domaine précis @done(24-09-09 15:28)
    ✔ Nombre d'années d'expérience à un poste de manager @done(24-09-09 15:28)
    ✔ Mission principale @done(24-09-09 15:28)
    ✔ Activités liées au poste @done(24-09-09 15:28)
    ✔ Autres compétences/savoir-faire @done(24-09-09 15:28)
    ✔ Langues : mode d'expression et niveau @done(24-09-09 15:28)


Offres d'emploi et candidatures:
  ✔ Structurer les rubriques du tableau de bord (de gauche à droite): @done(24-09-10 15:20)
    ✔ Intitulé du poste @done(24-09-12 14:41)
    ✔ Nombre de postes à pourvoir @done(24-09-15 21:22)
    ☐ Date de publication
    ✔ Date d'expiration @done(24-09-10 15:19)
    ✔ Candidatures reçues @done(24-09-10 15:19)
    ✔ Candidatures sélectionnées @done(24-09-10 15:19)
    ✔ Planification des entretiens @done(24-09-10 15:19)
    ✔ Candidats retenus @done(24-09-10 15:19)
  ✔ Modifier les boutons: @done(24-09-12 14:41)
    ✔ Remplacer "Ajouter une offre" par "Publier une offre" @done(24-09-15 21:22)
  ✔ Ajouter une étape 1/3 pour les informations relatives à l'entreprise: @done(24-09-15 21:22)
    ☐ Nom de l'entreprise - pas nécessaire car déjà enregistré dans les informations de profil
    ✔ Email de réception des candidatures @done(24-09-12 14:39) - pas nécessaire car déjà enregistré dans les informations de profil
    ✔ Secteur d'activité de l'entreprise - @done(24-09-12 14:39) - pas nécessaire car déjà enregistré dans les informations de profil
    ✔ Lieu d'exercice de l'activité @done(24-09-12 14:39) - pas nécessaire car déjà enregistré dans les informations de profil
  ✔ Ajouter une étape 2/3 pour la description du poste: @done(24-09-12 14:41)
    ✔ Remplacer la section "Missions liées au postes" par une nouvelle formulation plus claire @done(24-09-12 14:41)
  ✔ Afficher le nombre de personnes ayant postulé dans une colonne @done(24-09-12 14:41)
  ✔ Permettre de cliquer sur le chiffre pour afficher la page de recherche correspondante @done(24-09-12 14:41)
  ✔ Renommer "Offres d'emploi" en "Gestion des offres d'emploi et des candidatures" @done(24-09-12 14:41)


Planifier le recrutement:
  ✔ Créer un panier des candidats retenus @done(24-09-12 14:49)
  ✔ Permettre la sélection de ces personnes dans la section "planifier" @done(24-09-12 14:49)
  ✔ Créer une short list de 10 candidats avec un bouton "ajouter à la short list" @done(24-09-12 14:49)
  ✔ Ajouter un champ "short list" dans le JSON des candidatures @done(24-09-12 14:49)
  ✔ Ajouter une colonne avec les candidats retenus une fois la short list établie @done(24-09-12 14:49)
  ✔ Créer un tableau avec les entretiens @done(24-09-12 14:49)
  ✔ Permettre la sélection d'une date d'entretien dans le tableau @done(24-09-12 14:49)

Graphique de la page d'accueil:
  ☐ Ajouter deux barres : Postes pourvus et Postes non pourvus
  ☐ Permettre le filtrage en fonction des offres sur le graphique

Accès et paiement:
  ☐ Rendre seule la page d'accueil gratuite
  ☐ Ajouter un niveau d'accès dans le JSON (premium)
  ☐ Implémenter un paywall sur les fonctionnalités payantes
  ☐ Exclure l'utilisateur Diallo Mamadou du paywall

  Bug sur la création de compte et d'offres d'emploi

Feedback 21 Septeembre 2024
- Au niveau de la page d'accueil 
- supprimer "Grâce à TimeoRH, optimisez votre processus de recrutement"

mettre la phrase " Grâce à TimeoRH, optimisez votre processus de recrutement", sous vous êtes recruter 


people_outline
Recrutement
simplifié

handshake
Mise en relation
professionnelle

trending_up
Promotion de votre marque employeur


a mettre daans la secton "vous êtes recruteur"