☐ Corriger le bug sur la création de compte et d'offres d'emploi

Modifications de la page d'accueil :

 ✔ Supprimer "Grâce à TimeoRH, optimisez votre processus de recrutement" de son emplacement actuel @done(24-09-18 15:37)
✔ Déplacer cette phrase sous la section "Vous êtes recruteur" @done(24-09-18 15:37)
Ajouter les éléments suivants dans la section "Vous êtes recruteur" :
✔ people_outline - Recrutement simplifié @done(24-09-18 15:37)
✔ handshake - Mise en relation professionnelle @done(24-09-18 15:37)
✔ trending_up - Promotion de votre marque employeur @done(24-09-18 15:37)
Modifications du formulaire de création d'emploi :

Les informations suivantes sont déjà enregistrées dans le profil et ne nécessitent pas d'être ajoutées :
✔ @done(24-09-18 16:39)
✔ Nom de l'entreprise @done(24-09-18 16:39)
✔ Email de réception des candidatures @done(24-09-18 16:39)
✔ Secteur d'activité de l'entreprise @done(24-09-18 16:39)
✔ Lieu d'exercice de l'activité @done(24-09-18 16:39)

Améliorations de l'accueil du dashboard :

☐ Segmenter les statistiques par catégories
☐ Afficher les statistiques liées au recruteur sur le côté gauche
☐ Afficher les statistiques générales à droite, avec un aperçu incitatif pour publier des offres d'emploi (style LinkedIn)
☐ Ajouter une nouvelle section pour la gestion des publicités, incluant un formulaire pour les demandes de publicités
Amélioration de la fonction de recherche :

☐ Ajouter un champ de formulaire dédié à l'intitulé du poste à rechercher dans la zone des filtres