
  Bug sur la création de compte et d'offres d'emploi

Feedback 15 Septeembre 2024
- Au niveau de la page d'accueil 
- supprimer "Grâce à TimeoRH, optimisez votre processus de recrutement"

mettre la phrase " Grâce à TimeoRH, optimisez votre processus de recrutement", sous vous êtes recruter 


people_outline
Recrutement
simplifié

handshake
Mise en relation
professionnelle

trending_up
Promotion de votre marque employeur


a mettre daans la secton "vous êtes recruteur"

Ajouter dans les informations de création de l'emploi les informations suivantes:

  ☐ Nom de l'entreprise - pas nécessaire car déjà enregistré dans les informations de profil
  ✔ Email de réception des candidatures @done(24-09-12 14:39) - pas nécessaire car déjà enregistré dans les informations de profil
  ✔ Secteur d'activité de l'entreprise - @done(24-09-12 14:39) - pas nécessaire car déjà enregistré dans les informations de profil
  ✔ Lieu d'exercice de l'activité @done(24-09-12 14:39) - pas nécessaire car déjà enregistré dans les informations de profi
